CarouselView/CarouselView.Sample/MainPage.xaml

<Page
    x:Class="CarouselView.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarouselView.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:carousel="using:CarouselView.Controls"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="北方有佳人，绝世而独立" HorizontalAlignment="Center" Margin="0,20"/>
        <carousel:CarouselView x:Name="carousel" ItemWidth="500"  Grid.Row="1">
        </carousel:CarouselView>
        <TextBlock Text="一顾倾人城，再顾倾人国。" HorizontalAlignment="Center" Margin="0,20" Grid.Row="2"/>

        <!--<local:CarouselViewItem Width="{TemplateBinding ItemWidth}"ImageSource="https://img1.doubanio.com/view/photo/photo/public/p1204310498.jpg" HorizontalAlignment="Left"/>
        <local:CarouselViewItem Width="{TemplateBinding ItemWidth}" ImageSource="https://img1.doubanio.com/view/photo/photo/public/p1204311477.jpg" HorizontalAlignment="Left"/>
        <local:CarouselViewItem Width="{TemplateBinding ItemWidth}" ImageSource="https://img1.doubanio.com/view/photo/photo/public/p1547743259.jpg" HorizontalAlignment="Left"/>
        <local:CarouselViewItem Width="{TemplateBinding ItemWidth}" ImageSource="https://img3.doubanio.com/view/photo/photo/public/p1257818381.jpg" HorizontalAlignment="Left"/>
        <local:CarouselViewItem Width="{TemplateBinding ItemWidth}" ImageSource="" HorizontalAlignment="Left"/>-->
        <!--<Grid x:Name="canvas" Margin="0,20,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <carousel:CarouselViewItem Width="200" ImageSource="https://img1.doubanio.com/view/photo/photo/public/p1204310498.jpg" HorizontalAlignment="Left"/>
            <carousel:CarouselViewItem Width="200" ImageSource="https://img1.doubanio.com/view/photo/photo/public/p1204311477.jpg" HorizontalAlignment="Left"/>
            <carousel:CarouselViewItem Width="200" ImageSource="https://img1.doubanio.com/view/photo/photo/public/p1547743259.jpg"/>
            <carousel:CarouselViewItem Width="200" ImageSource="https://img3.doubanio.com/view/photo/photo/public/p1257818381.jpg" HorizontalAlignment="Left"/>
            <carousel:CarouselViewItem Width="200" ImageSource="https://img1.doubanio.com/view/photo/photo/public/p832662844.jpg" HorizontalAlignment="Left"/>
            -->
        <!--<Rectangle Width="300" Fill="Red" Height="400"/>
                            <Rectangle Width="300" Height="400" Fill="Green" Canvas.ZIndex="1" />
                            <Rectangle Width="300" Height="400" Fill="Blue" Canvas.ZIndex="2"/>
                            <Rectangle Width="300" Height="400" Fill="Black" Canvas.ZIndex="1"/>
                            <Rectangle Width="300" Height="400" Fill="Firebrick"/>-->
        <!--
        </Grid>-->
    </Grid>
</Page>
